# post

./: build.gradle
cicd/docker/: docker-compose.yml  dockerfile_java  dockerfile_liquidbase
cicd/import/liquibase/changelog/: db.changelog-master.yml
cicd/import/liquibase/changelog/changelog/: 0001-initDatabase.yml
src/integTest/java/ru/skillbox/post/: TestIntegration.java
src/integTest/java/ru/skillbox/post/api/: FeignClientFactory.java  PostGateway.java
src/integTest/java/ru/skillbox/post/config/: TestConfig.java  TestConstants.java
src/integTest/java/ru/skillbox/post/docker/: AbstractTestContainerSetup.java
src/integTest/resources/: application.yaml
src/main/java/ru/skillbox/post/: PostApplication.java
src/main/java/ru/skillbox/post/configuration/: S3Configuration.java
src/main/java/ru/skillbox/post/controller/: PostController.java
src/main/java/ru/skillbox/post/dto/: PictureDto.java  PostDto.java
src/main/java/ru/skillbox/post/dto/mapping/: PictureMapper.java  PostMapper.java
src/main/java/ru/skillbox/post/entity/: Picture.java  Post.java  User.java
src/main/java/ru/skillbox/post/entity/common/: BaseEntity.java  InfoEntity.java
src/main/java/ru/skillbox/post/properties/: AppProperties.java  S3Properties.java
src/main/java/ru/skillbox/post/repository/jpa/: PictureDao.java  PostDao.java  UserDao.java
src/main/java/ru/skillbox/post/repository/s3/: ContentRepository.java  S3MultipartFileDecorator.java  S3Repository.java  SourceRepository.java
src/main/java/ru/skillbox/post/service/: ConvertingService.java  PostService.java  ProcessingS3Service.java  StorageService.java
src/main/resources/: application.yaml
src/test/java/ru/skillbox/post/: AbstractTest.java  PostApplicationTests.java
src/test/java/ru/skillbox/post/controller/: PostControllerTest.java  TestConstants.java
src/test/resources/: application.yaml
